<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-App</title>
    <style>
       body{
        display:flex;
        justify-content: center;
        align-items: center;;
        background-color: bisque;
       }
        .container{
            height:100vh;
            border-radius:2px solid black;

        }
        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 60px;;

        }
        input{
            height:35px;
            width:350px;
        }
        .inputField{
            display:flex;
            flex-direction:row;
        }
        .btn{
            margin-left:10px;
            border-radius:10px;
            background-color: blue;
            color:white;
        }
         .container2{
            display:flex;
            flex-direction:row;
        }
         
        
        
    </style>
</head>
<body>
    <div class="container">
         
            <h1>
  <span style="color: red;">T</span>
  <span style="color: orange;">o</span>
  <span style="color: green;">d</span>
  <span style="color: blue;">o</span>
  <span style="color: purple;">A</span>
  <span style="color: pink;">p</span>
  <span style="color: brown;">p</span>
</h1>

       
        <div class="inputField">
       <input type="text" placeholder="Enter the list name" name="input1" id="input">
       <button class="btn" id="btn1">AddToList</button>
       

        </div>
        <div class="container2">
        <div id="output"></div><br>

        </div>
                <!-- <div id="output2"></div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>